spring.datasource.url=jdbc:mysql://localhost:3306/lionboard?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=spaceship
spring.datasource.password=team5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
